#============================================================#
#                       Event Manager                        #
#============================================================#
# Enable auto events and start time.

# TvT auto start
# Example TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled = True
TVTStartTime = 10:00;12:00;14:00;16:00;18:00;20:00;22:00;

# CTF auto start
# Example CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled = False
CTFStartTime = 20:30;

# DM auto start
# Example DMStartTime=20:00;21:00;22:00;
DMEventEnabled = False
DMStartTime = 21:00;